<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="assets/lib/ionic/js/ionic.bundle.js"></script>
        <script src='assets/lib/fabric/jquery.min.js'></script>
        <script src='assets/lib/fabric/fabric.min.js'></script>
        <script src='assets/lib/fabric/angular.min.js'></script>
        <script src="assets/js/app.js"></script>
        <script src='assets/js/services/fabric.js'></script>
        <script src='assets/js/services/fabricCanvas.js'></script>
        <script src='assets/js/services/fabricConstants.js'></script>
        <script src='assets/js/directives/fabricDirective.js'></script>
        <script src='assets/js/services/fabricDirtyStatus.js'></script>
        <script src='assets/js/directives/fabricUtilities.js'></script>
        <script src='assets/js/services/fabricWindow.js'></script>
        <script src='assets/lib/fabric/bootstrap.min.js'></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="assets/lib/ng-cordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>

        <!-- your app's js -->

        <script src="assets/js/controllers/controllers.js"></script>
        <script src="assets/js/controllers/canvasController.js"></script>
    </head>

    <body ng-app="meme-creator">
    <ion-nav-view></ion-nav-view>
</body>
</html>
